{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "#config": [".config.ts"],
      "@C/*": ["src/components/*"]
    }
  }
}
